LAUNCHER_NAME=metro
LAUNCHER_APP_ID=me.lxft.metro
LAUNCHER_ICON=packaging/logo.png
VERSION_MANIFEST_URL=https://labametro.s3.cloud.ru/version_manifest.json
AUTO_UPDATE_BASE=https://labametro.s3.cloud.ru/launcher
